<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>KIM A &#8211; mk</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="KIM A &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="KIM A &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='zeros-style-css'  href='/wp-content/themes/zeros/dist/styles/main.css?ver=5.2.2' type='text/css' media='all' />
<style id='zeros-style-inline-css' type='text/css'>
		main a {
		color: #d16ebb;
		}

		#top-header,
		#page-main-footer {
		background-color: #d16ebb		}

		button:not(.menu-toggle),
		input[type="submit"] {
			background-color: #d16ebb		}

		#main-header #menu-top .nav-menu.toggled-on,
		a {
			background-image: linear-gradient(transparent calc(100% - 1px), #d16ebb 1px)
		}
				#page-main-footer #footer-widgets-bar a:hover,
		#page-main-footer #footer-widgets-bar a:focus,
		#page-main-footer #footer-widgets-bar a:active {
		color: #4a73db;
		}

		#top-header a:hover,
		#top-header a:focus,
		#top-header a:active {
		color: #4a73db;
		}

		#page-main-footer #footer-widgets-bar a,
		#top-header a {
		background-image: linear-gradient(transparent calc(100% - 1px), #4a73db 1px)
		}
				#page-main-footer,
		#page-main-footer ul {
		color: #ffffff;
		}
		
</style>
<link rel='stylesheet' id='zeros-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Saira%3A400%2C700%7COpen+Sans%3A300%2C300i%2C700%2C700i&#038;subset=latin-ext&#038;ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='simple-social-icons-font-css'  href='/wp-content/plugins/simple-social-icons/css/style.css?ver=3.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='/wp-includes/css/dashicons.min.css?ver=5.2.2' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/zeros/assets/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='/wp-content/plugins/simple-social-icons/svgxuse.js?ver=1.1.21'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="home blog elementor-default">
		<header id="site-header" class="">
			
<div id="top-header" class="mobile-hidden">
	<div class="container">
			</div>	
</div>
		
		<div id="main-header">
			<!-- Logo -->
			<div class="container">
							    	<a href="/" rel="home" class="site-name">KIM A</a>
								
			<!-- Main menu -->
							<div id="menu-top">
						<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">	
	
	<button class="menu-toggle" aria-controls="primary" aria-expanded="false">
		Menu</button>

	<div class="menu-top-menu-container"><ul id="menu-top-menu" class="nav-menu"><li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-23"><a href="" aria-current="page">Home</a>
<ul class="sub-menu">
	<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-24"><a href="" aria-current="page">Home</a></li>
</ul>
</li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="/sample-page/about-me/">About Me</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="/schedule-a-facial/">Schedule A Facial</a></li>
</ul></div>	
</nav><!-- #site-navigation -->
				</div>
				
			</div>
		</div>
	</header>
	


<main role="main">
	
	<header class="page-header frontpage-header" style="background-image: url(/wp-content/themes/zeros/assets/images/zeros-header-bg.jpg);">
		<div class="container">
							<div class="frontpage-header__title">
										<p class="site-tag">mk</p>
					<h1 class="site-title">KIM A</h1>
				</div>
					</div>
	</header>

	<div class="container">
				<section class="main__content classic-layout ">
			<div class="posts-wrapper">
							    		
				<article class="zeros-post zeros-post--default post-1 post type-post status-publish format-standard hentry category-uncategorized" >
					<div class="zeros-post__img" ></div>

	    			<div class="zeros-post__content">
						<div class="content-wrapper">
							<a href="/2019/07/08/hello-world/" class="full-width-link"></a>
							<h2>Hello world!</h2>
		    			<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
		    				<a href="/2019/07/08/hello-world/">Continue reading</a>
						</div>
	    			</div>

    			</article>
    		
						</div>	
			
		  			
							</section>

			</div>

</main>

<footer id="page-main-footer">
	<section id="footer-widgets-bar">
		<div class="container">
			

<aside role="complementary" aria-label="Footer">
	
				<div class="one-column-sidebar">
					<section id="simple-social-icons-2" class="widget simple-social-icons"><ul class="alignleft"><li class="ssi-facebook"><a href="https://www.facebook.com/KimAndreaccio" target="_blank" rel="noopener noreferrer"><svg role="img" class="social-facebook" aria-labelledby="social-facebook-2"><title id="social-facebook-2">Facebook</title><use xlink:href="/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-facebook"></use></svg></a></li><li class="ssi-instagram"><a href="https://www.instagram.com/kimandreaccio/" target="_blank" rel="noopener noreferrer"><svg role="img" class="social-instagram" aria-labelledby="social-instagram-2"><title id="social-instagram-2">Instagram</title><use xlink:href="/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-instagram"></use></svg></a></li></ul></section>	
				</div>

				</aside>


		</div>
	</section>

	<section id="copyright-bar">
		<div class="container">
			
<div class="column column column--half">
	</div>

<div class="column column--half right-align">
	</div>		</div>
	</section>
</footer>
<style type="text/css" media="screen"> #simple-social-icons-2 ul li a, #simple-social-icons-2 ul li a:hover, #simple-social-icons-2 ul li a:focus { background-color: #e5baef !important; border-radius: 3px; color: #ffffff !important; border: 0px #ffffff solid !important; font-size: 18px; padding: 9px; }  #simple-social-icons-2 ul li a:hover, #simple-social-icons-2 ul li a:focus { background-color: #e0c5dc !important; border-color: #ffffff !important; color: #ffffff !important; }  #simple-social-icons-2 ul li a:focus { outline: 1px dotted #e0c5dc !important; }</style><script type='text/javascript' src='/wp-content/themes/zeros/dist/scripts/main.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/themes/zeros/dist/scripts/navigation.js?ver=20160909'></script>
<script type='text/javascript' src='/wp-content/themes/zeros/dist/scripts/modernizr-custom.js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>

</body>
</html>
